[pytest]
markers =
    listnode: Test for ListNode class
    mylist: Test for MyList class
    linear_search: Test for the linear search function
    binary_search: Test for the binary search function
    split: Test for the split function
    merge: Test for the merge function
    merge_sort: Test for the merge_sort function
    insertion_sort: Test for the insertion_sort function
